StarViewerMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarViewerMaui.MainPage"
             Loaded="ContentPage_Loaded">

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="0,0" VerticalOptions="Center">
            <Label x:Name="AppTitle" Text="星巡りViewer 2022/12/01 14:14:14" SemanticProperties.HeadingLevel="Level1" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" />
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl1_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl1_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl1_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl1_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl1_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl1_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl1_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl1_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl2_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl2_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl2_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl2_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl2_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl2_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl2_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl2_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl3_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl3_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl3_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl3_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl3_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl3_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl3_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl3_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl4_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl4_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl4_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl4_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl4_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl4_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl4_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl4_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl5_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl5_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl5_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl5_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl5_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl5_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl5_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl5_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl6_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl6_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl6_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl6_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl6_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl6_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl6_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl6_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl7_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl7_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl7_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl7_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl7_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl7_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl7_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl7_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl8_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl8_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl8_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl8_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl8_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl8_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl8_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl8_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl9_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl9_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl9_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl9_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl9_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl9_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl9_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl9_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="0.0" HorizontalOptions="Center">
                <Label x:Name="lbl10_star" Text="太陽" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl10_sign_name" Text="射手座" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl10_sign" Text="♐" SemanticProperties.HeadingLevel="Level1" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl10_reverse" Text="R:逆行" SemanticProperties.HeadingLevel="Level1" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl10_sabian" Text="15'24''23.490" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="▶" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Spacing="2" Padding="0,0" VerticalOptions="Center">
                    <Label x:Name="lbl10_next_sign_name" Text="山羊座" SemanticProperties.HeadingLevel="Level1" FontSize="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label x:Name="lbl10_next_sign" Text="♑" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
                </VerticalStackLayout>
                <Label x:Name="lbl10_next_ymd" Text="2023/03/23" SemanticProperties.HeadingLevel="Level1" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
